<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="172" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOPHAN" ZOrder="28" X="351" Y="630" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_PHIEUDATPHONG" ZOrder="27" X="672" Y="389" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_PHIEUSUDUNGDICHVU" ZOrder="26" X="702" Y="1114" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DICHVU" ZOrder="25" X="618" Y="872" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DOITUONG" ZOrder="24" X="915" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOADON" ZOrder="23" X="351" Y="70" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="22" X="621" Y="70" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LOAIPHONG" ZOrder="21" X="877" Y="630" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="20" X="70" Y="70" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PHIEUDATPHONG" ZOrder="19" X="351" Y="388" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUSUDUNGDICHVU" ZOrder="18" X="351" Y="1114" Height="191" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PHONG" ZOrder="1" X="618" Y="630" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CT_PHIEUD__MAPDP__47DBAE45" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUD__MAPHO__48CFD27E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPDP_PSDDV" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUS__MAPSD__2B3F6F97" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUSU__MADV__2C3393D0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DICHVU_BOPHAN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MAKH__173876EA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MANV__182C9B23" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHHANG_DOITUONG" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MA_NQL__117F9D94" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_BOPHAN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDATPH__MAKH__20C1E124" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDATPH__MANV__1FCDBCEB" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUSUDUN__MANV__29572725" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_BOPHAN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_LOAIPHONG" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>